{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "eject": "expo eject",
        "test": "jest"
    },
    "dependencies": {
        "axios": "0.18.0",
        "expo": "32.0.6",
        "lodash": "4.17.11",
        "prop-types": "15.6.2",
        "react": "16.5.2",
        "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
        "react-native-elements": "^1.1.0",
        "react-redux": "5.0.7",
        "react-router": "4.3.1",
        "react-router-dom": "4.3.1",
        "react-router-native": "4.3.0",
        "redux": "^3.7.2",
        "redux-thunk": "2.3.0"
    },
    "devDependencies": {
        "babel-eslint": "10.0.1",
        "babel-preset-expo": "5.0.0",
        "eslint": "5.16.0",
        "eslint-config-airbnb": "17.1.0",
        "eslint-plugin-import": "2.17.2",
        "eslint-plugin-jsx-a11y": "6.2.1",
        "eslint-plugin-react": "7.12.4",
        "expect": "24.7.1",
        "jest": "24.7.1",
        "schedule": "0.4.0"
    },
    "private": true,
    "jest": {
        "unmockedModulePathPatterns": [
            "/node_modules/"
        ]
    }
}
